worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        listen 443 http2;
        listen [::]:443 http2;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;

        server_name kairos.gr;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Add Alt-Svc header to negotiate HTTP/3
        add_header Alt-Svc 'h3-23=":443"; ma=86400';

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name kairos.gr;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
